Package: debinstalation-1.0
Version: 1-1
Architecture: amd64
Maintainer: Levi <levi@unknown>
Installed-Size: 8
Section: tools
Priority: optional
Homepage: https://gitlab.com/levimoraes/gestorpsi-chef
Description: This Package server as support the installation of GestorPsi project
